# read file and make it in one data fram

In [2]:
import numpy as np
import pandas as pd 
import os

In [3]:
files = [file for file in os.listdir('./Sales_Data')]
data = pd.DataFrame()
for file in files:
    df =pd.read_csv("./Sales_Data/"+file)
    data = pd.concat([data, df])
    data.to_csv(index=False)

In [4]:
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

# Delete Rows don't have a value

In [5]:
data[data['Price Each'].isna()]

      Order ID Product Quantity Ordered Price Each Order Date Purchase Address
1          NaN     NaN              NaN        NaN        NaN              NaN
356        NaN     NaN              NaN        NaN        NaN              NaN
735        NaN     NaN              NaN        NaN        NaN              NaN
1433       NaN     NaN              NaN        NaN        NaN              NaN
1553       NaN     NaN              NaN        NaN        NaN              NaN
...        ...     ...              ...        ...        ...              ...
10012      NaN     NaN              NaN        NaN        NaN              NaN
10274      NaN     NaN              NaN        NaN        NaN              NaN
10878      NaN     NaN              NaN        NaN        NaN              NaN
11384      NaN     NaN              NaN        NaN        NaN              NaN
11662      NaN     NaN              NaN        NaN        NaN              NaN

[545 rows x 6 columns]

In [6]:
data = data.dropna()

In [7]:
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [8]:
data.loc[:, 'Price Each'] = pd.to_numeric(data["Price Each"], errors='coerce')

In [9]:
data[data['Price Each'].isna()]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
519,Order ID,Product,Quantity Ordered,NaN,Order Date,Purchase Address
1149,Order ID,Product,Quantity Ordered,NaN,Order Date,Purchase Address
1155,Order ID,Product,Quantity Ordered,NaN,Order Date,Purchase Address
2878,Order ID,Product,Quantity Ordered,NaN,Order Date,Purchase Address
2893,Order ID,Product,Quantity Ordered,NaN,Order Date,Purchase Address
...,...,...,...,...,...,...
10000,Order ID,Product,Quantity Ordered,NaN,Order Date,Purchase Address
10387,Order ID,Product,Quantity Ordered,NaN,Order Date,Purchase Address
11399,Order ID,Product,Quantity Ordered,NaN,Order Date,Purchase Address
11468,Order ID,Product,Quantity Ordered,NaN,Order Date,Purchase Address
11574,Order ID,Product,Quantity Ordered,NaN,Order Date,Purchase Address

In [10]:
data=data.dropna()

# convert order Data to datetime type

In [11]:
data["Order Date"].dtype

dtype('O')

In [23]:
data.loc[:, "Order Date"] = pd.to_datetime(data.loc[:, "Order Date"])

In [24]:
data["Order Date"]

0       2019-04-19 08:46:00
2       2019-04-07 22:30:00
3       2019-04-12 14:38:00
4       2019-04-12 14:38:00
5       2019-04-30 09:27:00
                ...
11681   2019-09-17 20:56:00
11682   2019-09-01 16:00:00
11683   2019-09-23 07:39:00
11684   2019-09-19 17:30:00
11685   2019-09-30 00:18:00
Name: Order Date, Length: 185950, dtype: datetime64[ns]

In [25]:
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600.0,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001"
11682,259354,iPhone,1,700.0,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016"
11683,259355,iPhone,1,700.0,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016"
11684,259356,34in Ultrawide Monitor,1,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016"
11685,259357,USB-C Charging Cable,1,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016"

# Add col month

In [28]:
data.loc[:, 'month'] = data.loc[:, "Order Date"].dt.month

In [29]:
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4
3,176560,Google Phone,1,600.0,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4
...,...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",9
11682,259354,iPhone,1,700.0,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",9
11683,259355,iPhone,1,700.0,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",9
11684,259356,34in Ultrawide Monitor,1,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",9
11685,259357,USB-C Charging Cable,1,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",9

In [30]:
data = pd.merge(data, data.groupby('month')['Price Each'].sum(), on='month', suffixes=('', '_MonthlySum'))

In [31]:
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,Price Each_MonthlySum
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4,3367671.020001
1,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4,3367671.020001
2,176560,Google Phone,1,600.0,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,3367671.020001
3,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,3367671.020001
4,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4,3367671.020001
...,...,...,...,...,...,...,...,...
185945,255614,Bose SoundSport Headphones,1,99.99,2019-10-01 02:18:00,"181 4th St, Los Angeles, CA 90001",10,3715554.830001
185946,256859,AA Batteries (4-pack),1,3.84,2019-10-01 01:17:00,"644 7th St, Los Angeles, CA 90001",10,3715554.830001
185947,257017,AAA Batteries (4-pack),3,2.99,2019-10-01 03:14:00,"545 Washington St, San Francisco, CA 94016",10,3715554.830001
185948,258243,Bose SoundSport Headphones,1,99.99,2019-10-01 00:59:00,"306 North St, San Francisco, CA 94016",10,3715554.830001
185949,259228,AA Batteries (4-pack),1,3.84,2019-10-01 02:55:00,"71 2nd St, Los Angeles, CA 90001",10,3715554.830001

In [32]:
data['month'] = data['month'].astype(int)

In [33]:
data['month'].dtype

dtype('int32')

In [34]:
data['Quantity Ordered']=data['Quantity Ordered'].astype(int)

In [35]:
data.groupby('month')[['Quantity Ordered', 'Price Each_MonthlySum']].sum()

       Quantity Ordered Price Each_MonthlySum
month
1                 10903    17590459201.416538
2                 13449    26211894522.002674
3                 17005    42295172248.008209
4                 20558    61557658574.619644
5                 18667    51936482903.575653
6                 15253     34725695117.94751
7                 16072    37626887931.085403
8                 13448    26677161568.612747
9                 13109    24229693077.891033
10                22703    75358883062.095032
11                19798    55892695749.645889
12                28114   114636970603.509979

# Add col city

In [36]:
def get_city(address):
    return address.split(",")[1].strip(" ")

def get_state(address):
    return address.split(",")[2].split(" ")[1]
data['city'] = data['Purchase Address'].apply(lambda x: f"{get_city(x)}  ({get_state(x)})")

In [37]:
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,Price Each_MonthlySum,city
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4,3367671.020001,Dallas (TX)
1,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4,3367671.020001,Boston (MA)
2,176560,Google Phone,1,600.0,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,3367671.020001,Los Angeles (CA)
3,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,3367671.020001,Los Angeles (CA)
4,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4,3367671.020001,Los Angeles (CA)
...,...,...,...,...,...,...,...,...,...
185945,255614,Bose SoundSport Headphones,1,99.99,2019-10-01 02:18:00,"181 4th St, Los Angeles, CA 90001",10,3715554.830001,Los Angeles (CA)
185946,256859,AA Batteries (4-pack),1,3.84,2019-10-01 01:17:00,"644 7th St, Los Angeles, CA 90001",10,3715554.830001,Los Angeles (CA)
185947,257017,AAA Batteries (4-pack),3,2.99,2019-10-01 03:14:00,"545 Washington St, San Francisco, CA 94016",10,3715554.830001,San Francisco (CA)
185948,258243,Bose SoundSport Headphones,1,99.99,2019-10-01 00:59:00,"306 North St, San Francisco, CA 94016",10,3715554.830001,San Francisco (CA)
185949,259228,AA Batteries (4-pack),1,3.84,2019-10-01 02:55:00,"71 2nd St, Los Angeles, CA 90001",10,3715554.830001,Los Angeles (CA)

# find city with the highest sales

In [38]:
data.groupby('city')[['Quantity Ordered', 'Price Each', 'Price Each_MonthlySum']].sum()

                     Quantity Ordered      Price Each Price Each_MonthlySum
city
Atlanta  (GA)                   16602       2779908.2    45505503002.064026
Austin  (TX)                    11153      1809873.61    30254694736.098495
Boston  (MA)                    22528  3637409.770001    61012530172.200439
Dallas  (TX)                    16730      2752627.82    45305185215.604019
Los Angeles  (CA)               33289  5421435.230002    90504754323.255402
New York City  (NY)             27932  4635370.830002    76133163397.759064
Portland  (ME)                   2750       447189.25     7457385358.641485
Portland  (OR)                  11303      1860558.22    30682517712.188766
San Francisco  (CA)             50239  8211461.740004   136763525123.915237
Seattle  (WA)                   16553      2733296.01    45120395518.693916

## save data as csv

In [43]:
path = os.path.join("C:/Users/hp/anaconda3/Scripts/Pandas-Data-Science-Tasks-master/Pandas-Data-Science-Tasks-master/SalesAnalysis/Output/", "data.csv")

In [40]:
data.to_csv(path, index=False)